DJANGO_SECRET=djangosupersecretkey
DEBUG=True
DB_TYPE=postgres
DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=testdb
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com